{
  "name": "ppong-nya-collector",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=20" },
  "dependencies": {
    "mysql2": "3.14.4",
    "protobufjs": "7.5.4",
    "ws": "8.18.3"
  },
  "scripts": {
    "start": "node index.mjs",
    "smoke": "node smoke.mjs"
  }
}
